<!DOCType html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Hello</h1>
                    <a class="col-12" href="/wwi-map">WWI-Map Project</a>
                    <a class="col-12" href="/wwii-newspaper">WWII-Newspaper Project</a>
                </div>
            </div>
        </div>
    </body>
</html>