<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WWI Interactive Map</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation-flex.min.css" integrity="sha256-xH4JDpuOAx3sYKtP3vwkpt8vqzZ65AsLX7bfrPHXMTk=" crossorigin="anonymous" />
		<link rel="stylesheet" href="/static/wwi-map/bundle.css" />
	</head>
	<body>
		<div id="react-stem">
			
		</div>
		<script type="text/javascript" src="/static/wwi-map/bundle.js"></script>
		<script type="text/javascript" src="https://rawgit.com/davidjbradshaw/imagemap-resizer/master/js/imageMapResizer.min.js"></script>
	</body>
</html>